#J2Cache configuration


#########################################
# Cache Broadcast Method
# values:
# jgroups -> use jgroups's multicast
# redis -> use redis publish/subscribe mechanism
#########################################

#cache.broadcast=redis
cache.broadcast=jgroups

#########################################
# Level 1&2 provider 
# values:
# none -> disable this level cache
# ehcache -> use ehcache as level 1 cache
# redis -> use redis(hashs) as level 2 cache
# [classname] -> use custom provider 
#########################################

cache.L1.provider_class=ehcache
#cache.L2.provider_class=redis
cache.L2.provider_class=none

#########################################
# Cache Serialization Provider
# values:
# fst -> fast-serialization
# java -> java standard
# [classname implements Serializer]
#########################################

cache.serialization = fst

#########################################
# Redis connection configuration
#########################################

## connection
# redis.host \u914D\u7F6E\u65B9\u5F0F\uFF0C\u9700\u8981\u6839\u636E redis.policy \u7F16\u5199
# single  host  127.0.0.1
# sharded host  redis://password@127.0.0.1:6379/0  \u591A\u4E2A\u7528\u9017\u53F7\u5206\u5272
# cluster host  127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
redis.host = localhost
redis.port = 6379
redis.timeout = 3600
# redis \u90E8\u7F72\u7B56\u7565 single \u5355\u673A; cluster \u96C6\u7FA4; sharded \u5206\u7247
redis.policy = single
##redis.password =
redis.database = 1

## redis cache namespace optional, default[j2cache]
redis.namespace = j2cache

## redis channel name, \u540C\u4E00\u4E2Aredis server\u5982\u679C\u6709\u591A\u4E2A\u4F7F\u7528J2Cache, \u8BF7\u4FDD\u6301channel name \u7684\u552F\u4E00\u6027
redis.channel_name = j2cache_channel

## properties
redis.maxTotal = -1
redis.maxIdle = 2000
redis.maxWaitMillis = 100
redis.minEvictableIdleTimeMillis = 864000000
redis.minIdle = 1000
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis = 300000
redis.blockWhenExhausted = true

#########################################
# Ehcache configuration
#########################################

ehcache.name=ehcache
ehcache.configXml=/j2cache/ehcache.xml